<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #f5f6fa;
    z-index: 2;
    overflow: hidden;

    
  }
  .container::after {
    content: '';
    display: block;
    width: 150rpx;
    height: 200vh;
    background-color: #fff;
    position: absolute;
    z-index: 21;
    top: 0;
    left: 50vw;
    opacity: 0.6;
    box-shadow: 1px -1px 20px 20px #fff;
    animation: skeleton-loading1 1.8s infinite;
  }

  .inner {
    padding: 24px;
  }

  .line {
    width: 300px;
    height: 50px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 16px;
  }

  .line2 {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 16px;
  }

  @keyframes skeleton-loading1 {
    0% { transform: rotate(45deg) translateY(-50vw) translateX(-200vw); }
    to { transform: rotate(45deg) translateY(-50vw) translateX(100vw); }
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }
</style>
<body>
  <div class="container">
    <div class="inner">
      <div class="line"></div>
      <div class="line2"></div>

      <div class="flex">
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="flex">
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="line2"></div>
      <div class="line2"></div>
      <div class="line2"></div>
      <div class="line2"></div>
      <div class="line2"></div>

      <div class="flex" style="justify-content: center">
        <div class="line"></div>
      </div>

      <div class="flex">
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="line2"></div>
    </div>
  </div>
</body>
</html>